<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ButtonActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="74dp"
        android:text="Second view"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="118dp" />


</android.support.constraint.ConstraintLayout>